##
# listen: interface to bind the sniffer to
#
# It can be any valid interface name or you can
# also specify the special keyword `any' to sniff
# on all supported interface. (not implemented yet)
#
listen = bridge0

##
# remote: IP address/FQDN of XIA server
#
remote = 10.0.0.1
port = 9090

##
# Options below are yet to define or remove
#
name = mac-addr@0

user = nobody
group = nogroup
